-- phpMyAdmin SQL Dump
-- version 3.1.2
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1:3336
-- 生成日期: 2015 年 05 月 25 日 13:28
-- 服务器版本: 5.5.25
-- PHP 版本: 5.2.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `TD_OA`
--

-- --------------------------------------------------------

--
-- 表的结构 `contract`
--

CREATE TABLE IF NOT EXISTS `contract` (
  `CONTRACT_ID` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `DEPT_ID` varchar(20) DEFAULT NULL COMMENT '部门',
  `CONTRACT_TYPE` varchar(50) DEFAULT NULL COMMENT '合同类型',
  `SECOND_TYPE` varchar(50) DEFAULT NULL COMMENT '二级类型',
  `ITEM_NUM` varchar(50) DEFAULT NULL COMMENT '项目编号',
  `IS_ITEM` int(11) NOT NULL DEFAULT '1' COMMENT '是否为项目合同',
  `ITEM_NAME` varchar(50) DEFAULT NULL COMMENT '项目名称',
  `CONTRACT_NUM` varchar(50) DEFAULT NULL COMMENT '合同编号',
  `CONTRACT_COUNTER_NUM` varchar(50) NOT NULL DEFAULT '' COMMENT '对方合同编号',
  `CONTRACT_STATE` varchar(50) DEFAULT NULL COMMENT '合同状态',
  `SIGNED_TIME` date DEFAULT NULL COMMENT '签订时间',
  `ARCHIVE_TIME` varchar(50) DEFAULT NULL COMMENT '归档时间',
  `ARCHIVE_ADDRESS` varchar(50) DEFAULT NULL COMMENT '归档位置',
  `CONTRACT_NAME` varchar(50) DEFAULT NULL COMMENT '合同名称',
  `CONTRACT_MAIN_BODY` varchar(256) CHARACTER SET gbk COLLATE gbk_bin NOT NULL COMMENT '合同主体',
  `PARTY_A` varchar(50) DEFAULT NULL COMMENT '甲方',
  `PARTY_B` varchar(50) DEFAULT NULL COMMENT '乙方',
  `PARTY_C` varchar(50) DEFAULT NULL COMMENT '丙方',
  `CONTRACT_CONTENT` text COMMENT '合同主要内容',
  `AMOUNT` varchar(50) DEFAULT NULL COMMENT '合同金额',
  `PAYMENT_RATIO` varchar(50) DEFAULT NULL COMMENT '付款比例',
  `CONTRACT_TERM` varchar(50) DEFAULT NULL COMMENT '合同期限',
  `BANK_ACCOUNT` varchar(50) DEFAULT NULL COMMENT '银行账号',
  `VERSION` varchar(50) DEFAULT NULL COMMENT '版本',
  `COPIES` varchar(10) DEFAULT NULL COMMENT '份数',
  `LENDED_COPIES` int(11) NOT NULL COMMENT '已借出',
  `LAST_COPIES` int(11) NOT NULL COMMENT '剩余份数',
  `LEADER` varchar(50) DEFAULT NULL COMMENT '合同负责人',
  `ARCHIVE_LEADER` varchar(50) DEFAULT NULL COMMENT '归档人',
  `OPERATORS_TYPE` varchar(50) DEFAULT NULL COMMENT '运营商类别',
  `PROVINCE` varchar(50) DEFAULT NULL COMMENT '省份',
  `REGION` varchar(50) DEFAULT NULL COMMENT '地区',
  `ACTUAL_COLLECTION` varchar(50) DEFAULT NULL COMMENT '实际收款',
  `ACTUAL_PAYMENT` varchar(50) DEFAULT NULL COMMENT '实际付款',
  `REMARKS` text COMMENT '备注',
  `CONTRACT_RUNID` varchar(20) DEFAULT NULL COMMENT '合同审批流水号',
  `DELETE_FLAG` int(11) NOT NULL DEFAULT '1' COMMENT '删除标记',
  `ORIGINAL_COPY` varchar(200) NOT NULL DEFAULT '原件' COMMENT '原件/复印件',
  `ORI_ATTACHMENT_ID` varchar(256) CHARACTER SET gbk COLLATE gbk_bin NOT NULL COMMENT '原始附件ID',
  `ORI_ATTACHMENT_NAME` varchar(256) CHARACTER SET gbk COLLATE gbk_bin NOT NULL COMMENT '原始附件NAME',
  `PDF_ATTACHMENT_ID` varchar(256) CHARACTER SET gbk COLLATE gbk_bin NOT NULL COMMENT 'PDF合同附件ID',
  `PDF_ATTACHMENT_NAME` varchar(256) CHARACTER SET gbk COLLATE gbk_bin NOT NULL COMMENT 'PDF合同附件NAME',
  PRIMARY KEY (`CONTRACT_ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=gbk AUTO_INCREMENT=258 ;

--
-- 导出表中的数据 `contract`
--

INSERT INTO `contract` (`CONTRACT_ID`, `DEPT_ID`, `CONTRACT_TYPE`, `SECOND_TYPE`, `ITEM_NUM`, `IS_ITEM`, `ITEM_NAME`, `CONTRACT_NUM`, `CONTRACT_COUNTER_NUM`, `CONTRACT_STATE`, `SIGNED_TIME`, `ARCHIVE_TIME`, `ARCHIVE_ADDRESS`, `CONTRACT_NAME`, `CONTRACT_MAIN_BODY`, `PARTY_A`, `PARTY_B`, `PARTY_C`, `CONTRACT_CONTENT`, `AMOUNT`, `PAYMENT_RATIO`, `CONTRACT_TERM`, `BANK_ACCOUNT`, `VERSION`, `COPIES`, `LENDED_COPIES`, `LAST_COPIES`, `LEADER`, `ARCHIVE_LEADER`, `OPERATORS_TYPE`, `PROVINCE`, `REGION`, `ACTUAL_COLLECTION`, `ACTUAL_PAYMENT`, `REMARKS`, `CONTRACT_RUNID`, `DELETE_FLAG`, `ORIGINAL_COPY`, `ORI_ATTACHMENT_ID`, `ORI_ATTACHMENT_NAME`, `PDF_ATTACHMENT_ID`, `PDF_ATTACHMENT_NAME`) VALUES
(3, '8', '销售合同', '固定资产', 'CMG-CS05', 0, '吉林电信精灵营业厅', '14GF-S-001', 'duifang-002', '', '2015-02-04', '2015-02-05', '', '合同名称-002号', '梅泰诺股份', '2号甲方', '2号乙方', '', '合同的主要内容啊。。。。。', '100000000000', '10%', '5年', '广发银行北京五棵松支行137321516010001066', '2', '10', 10000, 7, '薛广松', 'admin', '电信', '北京市', '海淀', '600', '500', NULL, '5833', 1, '10', '20926@1501_1848891744,', '梅泰诺合同信息导入.xls*', '20927@1501_1782248608,', '梅泰诺合同信息导入.xls*'),
(4, '8', '采购合同', '服务', 'DMG-CS01', 1, 'PDA产品代理', '14JT-P-001', 'duifanghetongbianhao1', '', '2015-02-02', '', '', '采购合同-服务', '', '甲方', '乙方', '丙方', '采购合同-服务', '500000', '1:2', '2018-12-15', '北京银行北太平庄支行01090343000120109056260', '1', '5', 0, 7, '贺斐', '', '电信', '黑龙江省', '双鸭山市|黑龙江省', NULL, NULL, NULL, '5851', 1, '', '', '', '', ''),
(6, '1', '销售合同', '保险', 'CMG-CS05', 1, '吉林电信精灵营业厅', '14MJ-S-001', 'duifanghetongbianhao2', '', '2015-02-02', '', '', '销售合同-保险', '', '甲方', '乙方', '丙方', '销售合同-保险', '4000000', '1:2', '2018-12-15', '工行官园支行0200098219006804866', '1', '6', 0, 7, 'admin', '', '联通', '河南省', '商丘市|河南省', NULL, NULL, NULL, '5855', 1, '', '', '', '', ''),
(7, '104', '其他合同', '合作', 'CMG-CS05', 1, '吉林电信精灵营业厅', '14MG-OT-002', 'duifanghetongbianhao3', '', '2015-02-02', '', '合同管理员归档', '其他合同-合作', '', '甲方', '乙方', '丙方', '其他合同-合作', '5000000', '1:2', '2018-12-15', '工行官园支行0200098219006804866', '1', '5', 0, 7, 'admin', '', '移动', '河南省', '商丘市|河南省', NULL, NULL, NULL, '5857', 1, '', '', '', '', ''),
(226, '13', '采购合同', '111111', '333', 1, '测试2', '3212', '4562', NULL, '2015-02-02', '1970-01-01 08:00:00', '307', '心连心', '', '甲方', '乙方', '丙方', '测试1', '100万', '0.6', '3年', '110', NULL, '2', 1, 7, 'admin', 'admin', '移动', '黑龙江省', '东北', '100', '100', NULL, '1002', 1, '', '', '', '', ''),
(230, '16', '采购合同', '固定资产', '100', 1, '测试', '321', '456', NULL, '2015-02-02', '2015-01-23 00:00:00', '307', '心连心1111', '', '老大', '老2', '老3', '好好的', '100万', '0.6', '3年', '110', NULL, '2', 1, 7, 'admin', 'admin', '京东', '黑龙江', '东北', '100', '100', NULL, '100', 1, 'BBBBBBBBBBBBBB', '', '', '', ''),
(233, '14', '采购合同', '固定资产', '', 1, '', '2015--001', 'duifanghetongbianhao3', '', '0000-00-00', '', '307档案室1', '合同名称2333333', '北京梅泰诺工程技术有限公司', '甲', '乙', '丙', '合同名称3', '1520000', '', '43162', '工行北京官园支行0200098219006713311|北京梅泰诺工程技术有限公司', '1', '1001', 0, 7, 'admin', '', '电信', '内蒙古自治区', '赤峰市|内蒙古自治区', '', '', NULL, '5897', 1, '原件', '20872@1502_756320825,20874@1503_247091303,20875@1503_1112523889,20876@1503_64414173', 'my_photo (1).txt*天津大悦城项目报价.xlsx*中关村二小OA表单.rar*中关村二小报价.xlsx', '21059@1503_802821134,', '测试.txt*'),
(241, '4', '采购合同11', '固定资产1', 'XMHT2015012802', 1, '项目名称11', 'XMHT201501281338', 'XMHT201501281338', NULL, '2015-02-02', '2015-01-12 00:00:00', '307档案室', 'mn加工有限公司', '梅泰诺股份', '甲方单位1', '乙方单位1', '丙方单位1', '合同主要内容1', '1000000', '0.6', '3年', '622228956832658001', NULL, '2', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600000', '600000', NULL, '380', 1, '原件', '', '', '', ''),
(242, '15', '采购合同2', '固定资产2', 'XMHT20150129', 1, '项目名称2', 'XMHT201501281339', 'XMHT201501281339', NULL, '2015-02-02', '2015-01-13 00:00:00', '308档案室', 'pik加工有限公司', '梅泰诺股份', '甲方单位2', '乙方单位2', '丙方单位2', '合同主要内容2', '1000001', '0.61', '4年', '622228956832658002', NULL, '3', 2, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600001', '600001', NULL, '381', 1, '原件', '', '', '', ''),
(243, '6', '采购合同3', '固定资产3', 'XMHT20150130', 1, '项目名称3', 'XMHT201501281337', 'XMHT201501281337', NULL, '2015-02-02', '2015-01-14 00:00:00', '309档案室', 'uyt加工有限公司', '梅泰诺股份', '甲方单位3', '乙方单位3', '丙方单位3', '合同主要内容3', '1000002', '0.62', '5年', '622228956832658001', NULL, '4', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600002', '600002', NULL, '382', 1, '原件', '', '', '', ''),
(244, '6', '采购合同4', '固定资产4', 'XMHT20150131', 1, '项目名称4', 'XMHT201501281336', 'XMHT201501281336', NULL, '2015-02-02', '2015-01-15 00:00:00', '310档案室', 'xxaa有限公司', '梅泰诺股份', '甲方单位4', '乙方单位4', '丙方单位4', '合同主要内容4', '1000003', '0.63', '6年', '622228956832658002', NULL, '5', 2, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600003', '600003', NULL, '383', 1, '原件', '', '', '', ''),
(245, '79', '采购合同5', '固定资产5', 'XMHT20150132', 1, '项目名称5', 'XMHT201501281335', 'XMHT201501281335', NULL, '2015-02-02', '2015-01-16 00:00:00', '311档案室', 'ccbv有限公司', '梅泰诺股份', '甲方单位5', '乙方单位5', '丙方单位5', '合同主要内容5', '1000004', '0.64', '7年', '622228956832658001', NULL, '6', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600004', '600004', NULL, '384', 1, '原件', '', '', '', ''),
(246, '6', '采购合同6', '固定资产6', 'XMHT20150133', 1, '项目名称6', 'XMHT201501281334', 'XMHT201501281334', NULL, '2015-02-02', '2015-01-17 00:00:00', '312档案室', 'ujnh加工有限公司', '梅泰诺股份', '甲方单位6', '乙方单位6', '丙方单位6', '合同主要内容6', '1000005', '0.65', '8年', '622228956832658002', NULL, '7', 2, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600005', '600005', NULL, '385', 1, '原件', '', '', '', ''),
(247, '6', '采购合同', '固定资产', '', 0, '', 'XMHT201501281333', 'XMHT201501281333', NULL, '2015-02-02', '2015-01-18 00:00:00', '313档案室', '8855加工有限公司', '梅泰诺股份', '甲方单位7', '乙方单位7', '丙方单位7', '合同主要内容7', '1000006', '0.66', '9年', '北京银行白石桥支行01090318400120102072778', NULL, '8', 1, 7, 'admin', 'admin', '电信', '北京市', '地区', '600006', '600006', NULL, '386', 1, '原件', '20920@1501_272162817,', 'OA部门sahfklsdjaklfjdslajfklasdjfl到件疯狂了十大减肥机打碎了快放假啊.xls*', '20921@1501_2011594245,', 'OA部门sahfklsdjaklfjdslajfklasdjfl到件疯狂了十大减肥机打碎了快放假啊.xls*'),
(248, '6', '采购合同7', '固定资产7', 'XMHT20150135', 1, '项目名称7', 'XMHT201501281332', 'XMHT201501281333', NULL, '2015-02-02', '2015-01-18 00:00:00', '313档案室', 'eewsd加工有限公司', '梅泰诺股份', '甲方单位7', '乙方单位7', '丙方单位7', '合同主要内容7', '1000006', '0.66', '9年', '622228956832658001', NULL, '8', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600006', '600006', NULL, '386', 1, '原件', '', '', '', ''),
(249, '6', '采购合同11', '固定资产1', 'XMHT2015012802', 1, '项目名称11', 'XMHT20150128133802', 'XMHT201501281338', NULL, '2015-02-02', '2015-01-12 00:00:00', '307档案室', 'ytrff加工有限公司', '梅泰诺股份', '甲方单位1', '乙方单位1', '丙方单位1', '合同主要内容1', '1000000', '0.6', '3年', '622228956832658001', NULL, '2', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600000', '600000', NULL, '380', 1, '原件', '', '', '', ''),
(250, '6', '采购合同11', '固定资产1', 'XMHT2015012802', 1, '项目名称11', 'XMHT2015012813380202', 'XMHT201501281338', NULL, '2015-02-02', '2015-01-12 00:00:00', '307档案室', 'ttgtg加工有限公司', '梅泰诺股份', '甲方单位1', '乙方单位1', '丙方单位1', '合同主要内容1', '1000000', '0.6', '3年', '622228956832658001', NULL, '2', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600000', '600000', NULL, '380', 1, '原件', '', '', '', ''),
(251, '6', '采购合同11', '固定资产1', 'XMHT2015012802', 1, '项目名称11', 'XMHT201501281338020202', 'XMHT2015012813380202', NULL, '2015-02-02', '2015-01-12 00:00:00', '307档案室', 'ttgf加工有限公司', '梅泰诺股份', '甲方单位1', '乙方单位1', '丙方单位1', '合同主要内容1', '1000000', '0.6', '3年', '622228956832658001', NULL, '2', 1, 7, 'admin', 'admin', '运营商类别', '省份', '地区', '600000', '600000', NULL, '380', 1, '原件', '', '', '', ''),
(252, '2', '采购合同', '固定资产', '', 1, '', 'HTBH0001', 'TDHT00012', NULL, '2014-12-20', '2015-03-09 00:00:00', '307档案室1', '梅泰诺OA合同', '梅泰诺股份', '梅泰诺科技', '通达信了', '', '合同内容', '300000', '0.4', '2年', '北京银行白石桥支行01090318400120102072778', NULL, '31', 0, 7, 'admin', 'admin', '联通', '北京市', '北京', '200000', '2000000', NULL, '12', 1, '原件1', '', '', '', ''),
(253, '6', '采购合同', '固定资产', '', 0, '', '2015--002', 'duifanghetongbianhao3', NULL, '2015-03-09', '', '307档案室1', '合同名称2333333', '北京梅泰诺工程技术有限公司', '甲', '乙', '丙', '合同名称3', '1520000', '', '43162', '工行北京官园支行0200098219006713311|北京梅泰诺工程技术有限公司', NULL, '1001', 0, 7, 'admin', '', '铁塔', '内蒙古自治区', '赤峰市|内蒙古自治区', '', '', NULL, '5897', 1, '复印件', '20877@1503_342658565', '合同信息 (18).xls', '20878@1503_1854353363', '合同信息 (14).xls'),
(255, '6', '采购合同', '固定资产', '', 1, '', '2015--00123', 'duifanghetongbianhao3', NULL, '2015-03-09', '', '307档案室1', '合同名称2333333', '北京梅泰诺工程技术有限公司', '甲', '乙', '丙', '合同名称3', '1520000', '', '43162', '工行北京官园支行0200098219006713311|北京梅泰诺工程技术有限公司', NULL, '1001', 0, 7, 'admin', '', '电信', '内蒙古自治区', '赤峰市|内蒙古自治区', '', '', NULL, '5897', 1, '原件', '', '', '', ''),
(256, '6', '采购合同', '固定资产', '', 1, '', '1111111111', 'duifanghetongbianhao3', NULL, '0000-00-00', '', '307档案室1', '合同名称2333333', '北京梅泰诺工程技术有限公司', '甲', '乙', '丙', '合同名称3', '1520000', '', '43162', '工行北京官园支行0200098219006713311|北京梅泰诺工程技术有限公司', NULL, '1001', 0, 7, 'admin', '', '电信', '内蒙古自治区', '赤峰市|内蒙古自治区', '', '', NULL, '5897', 1, '原件', '21108@1503_1174959524,', '13.txt*', '21109@1503_1760631968,', '测试.txt*'),
(257, '6', '采购合同', '固定资产', '', 1, '', '22222222222', 'duifanghetongbianhao3', NULL, '0000-00-00', '', '307档案室1', '合同名称2333333', '北京梅泰诺工程技术有限公司', '甲', '乙', '丙', '合同名称3', '1520000', '', '43162', '工行北京官园支行0200098219006713311|北京梅泰诺工程技术有限公司', NULL, '1001', 0, 7, 'admin', '', '电信', '内蒙古自治区', '赤峰市|内蒙古自治区', '', '', NULL, '5897', 1, '原件', '21110@1503_73409443,', '1.png*', '21111@1503_456513048,21112@1503_2111435949,', '1.txt*11.txt*');
